{
  "AllowedHosts": "*",
  "Vehicle.Service.Client": {
    "BaseUrl": "http://localhost:5297",
    "MaxDegreeOfParallelismSingle": 5,
    "MaxBatchSize": 50,
    "MaxDegreeOfParallelismBatch": 1
  },
  "FeatureToggles": {
    "EnableVehicleEnrichment": true,
    "EnableBatchVehicleCall": false
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Insurance;User Id=sa;Password=;TrustServerCertificate=True"
  }
}
